<Panel>
	<Font File="Design.sketch-assets/Roboto-Bold.ttf" ux:Global="Roboto_Bold" />
	<Font File="Design.sketch-assets/Roboto-Regular.ttf" ux:Global="Roboto_Regular" />
	<Image ux:Class="Design.Main.row_birthday.row_birthday_background">
		<MultiDensityImageSource>
			<FileImageSource File="Design.sketch-assets/Main.row_birthday.row_birthday_background@1x.png" Density="1" />
			<FileImageSource File="Design.sketch-assets/Main.row_birthday.row_birthday_background@2x.png" Density="2" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="Design.Main.row_city.city_background">
		<MultiDensityImageSource>
			<FileImageSource File="Design.sketch-assets/Main.row_city.city_background@1x.png" Density="1" />
			<FileImageSource File="Design.sketch-assets/Main.row_city.city_background@2x.png" Density="2" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="Design.Main.row_country.country_background">
		<MultiDensityImageSource>
			<FileImageSource File="Design.sketch-assets/Main.row_country.country_background@1x.png" Density="1" />
			<FileImageSource File="Design.sketch-assets/Main.row_country.country_background@2x.png" Density="2" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="Design.Main.icon">
		<MultiDensityImageSource>
			<FileImageSource File="Design.sketch-assets/Main.icon@1x.png" Density="1" />
			<FileImageSource File="Design.sketch-assets/Main.icon@2x.png" Density="2" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="Design.Main.icon_frame">
		<MultiDensityImageSource>
			<FileImageSource File="Design.sketch-assets/Main.icon_frame@1x.png" Density="1" />
			<FileImageSource File="Design.sketch-assets/Main.icon_frame@2x.png" Density="2" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="Design.Main.cover_over_lay">
		<MultiDensityImageSource>
			<FileImageSource File="Design.sketch-assets/Main.cover_over_lay@1x.png" Density="1" />
			<FileImageSource File="Design.sketch-assets/Main.cover_over_lay@2x.png" Density="2" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="Design.Main.cover">
		<MultiDensityImageSource>
			<FileImageSource File="Design.sketch-assets/Main.cover@1x.png" Density="1" />
			<FileImageSource File="Design.sketch-assets/Main.cover@2x.png" Density="2" />
		</MultiDensityImageSource>
	</Image>
</Panel>
